\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quelques lois de probabilités.\relax }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Méthode des moments \textit  {(rappel séance 1)}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Méthode du maximum de vraisemblance}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ajustement de lois de valeurs extrêmes sur des données}{2}\protected@file@percent }
